<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".carrera" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView4"
        android:text="CARRERA"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtcodP"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="19dp"
        android:text="CODIGO" />

    <EditText
        android:id="@+id/txtcodP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="23dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtcorP"
        android:layout_below="@+id/txtcodP"
        android:layout_marginTop="18dp"
        android:text="CARRERA" />

    <EditText
        android:id="@+id/txtcorP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:ems="10" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="0dp"
        android:layout_toLeftOf="@+id/button4"
        android:onClick="eliminar"
        android:text="ELIMINAR" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtcorP"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="86dp"
        android:onClick="actualizar"
        android:text="ACTUALIZAR" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignRight="@+id/button4"
        android:layout_alignBottom="@+id/button1"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:onClick="consultadatos"
        android:text="CONSULTA" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="44dp"
        android:onClick="insertar"
        android:text="INSERTAR" />

</RelativeLayout>